@startuml "Classes Diagram"

class Connect4 {
  game

  init()
  playAgain()
}
class Game {
  players
  board
  turn
  colors

  play()
  isWinner()
  isOver()
  changeTurn()
}
class GameView {
  MESSAGES
}
class Board {
  delimiter
  empty

  reset()
}
class BoardView {
  show()
}
class Line {
  north
  northWest
  west
  southWest

  shift()
  isConnect4()
}
class Players {
  getPlayer()
}
class PlayersView {
  choosePlayers()
}
class HumanPlayer {
  chooseColumn()
  putToken()
}
class MachinePlayer {
  chooseRandomColumn()
  putToken()
}

Connect4 *--> Game
' Game -> GameView
PlayersView --> Players
Game ..> PlayersView
Game *--> Board
Game --> BoardView
Board ..> Line
Players *--> HumanPlayer
Players *--> MachinePlayer

@enduml