@startuml "Classes Diagram"

class Connect4 {
  - game
  - GameView
  - board
  - players

  init()
  play()
  playAgain()
}
class Game {
  + board
  + players
  + NUMBER_PLAYERS
  + COLORS

  isWinner()
  isOver()
  changeTurn()
}
class GameView {
  + MESSAGES
  + boardView
  + playersView

  playAgain()
  isValidAnswer()
}
class Board {
  - DELIMITER
  - EMPTY
  - NUMBER_ROWS
  + line

  reset()
  putToken()
}
class BoardView {
  show()
}
class Line {
  - north
  - northWest
  - west
  - southWest

  shift()
  isConnect4()
}
class Players {
  setPlayer()
}
class PlayersView {
  choosePlayers()
  chooseColumn()
}
class HumanPlayer {
  chooseColumn()
  askColumn()
}
class MachinePlayer {
  chooseColumn()
  randomColumn()
}
class Messages {

}

Connect4 *--> Game
Connect4 ..> GameView
Game --> Players
Game *--> Board
GameView ..> BoardView
GameView --> PlayersView
Messages <. GameView
Board ..> Line
Players *--> HumanPlayer
Players *--> MachinePlayer

@enduml